server.port=8090
spring.thymeleaf.cache = false
#------spring-mvc--------------
spring.mvc.view.prefix=
spring.mvc.view.suffix=.html
#-----spring-jpa---------------
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/springsec
spring.datasource.username=postgres
spring.datasource.password=markiz08
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true